
import java.util.*;
/**
 *
 * @author AbdAlwahab Hurbly
 */
public class Solution {
   
  public static void main(String []args)
  {
      Scanner in = new Scanner (System.in);
        int row =Integer.parseInt(in.nextLine());
       int counter =0;
       int res =0;
       int res1 = 0;
        int Final_res;
        int rowC [][]= new int [row][row];
        for(int i =0;i<row;i++){
            for (int j=0;j<row;j++){
                rowC[i][j]=in.nextInt();  
        }
      }   
        for(int i =0;i<row;i++){
            for (int j=0;j<row;j++){
        
        }
            
        }
      for(int i =0;i<row;i++){
            for (int j=0;j<row;j++){
                  res +=rowC[i][j];
                  i++;
            }
            do{
            counter++;
            }
            while(counter!=row);
            System.out.println(res);
         
        }
       for(int i =0;i<row;i++){
            for (int j=row-1;j>=0;j--){
                   res1 +=rowC[i][j];
                  
                 i++;
                  counter ++;
               if(counter ==row-1)
                   break;
           
            }
            
        }
        Final_res = Math.abs(res+res1);
           System.out.println(Final_res);
    }
  

}
